spring.data.mongodb.uri=mongodb://localhost:27017/test

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.queue=event-task
spring.rabbitmq.queue.ex=event-task-ex
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.routingkey=testt

spring.rabbitmq.cache.channel.size=10
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10

api.event.attemptLimit=5
api.scheduled.cron=0/60 * * * * *